================================================================================
                    5-STAGE SEEDING PIPELINE ARCHITECTURE
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                          DATABASE RESET & MIGRATIONS                        │
│                                                                             │
│                    (supabase db reset - applies all migrations)             │
│                                                                             │
└────────────────────────────────────┬────────────────────────────────────────┘
                                     │
                                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                    STAGE 1: INFRASTRUCTURE SETUP                            │
│                                                                             │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ seed-subscription-tiers.ts                                           │  │
│  │ ├─ Creates: 3 subscription tiers (Basic, Tourism, Premium)          │  │
│  │ ├─ Creates: 27 platform features                                    │  │
│  │ └─ Creates: 57 tier-feature mappings                                │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ seed-business-types.ts                                               │  │
│  │ ├─ Creates: 8 business types per palika                             │  │
│  │ └─ Total: 96 business type categories (8 × 12 palikas)             │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ seed-business-categories-direct.ts                                   │  │
│  │ └─ Creates: 8 business categories                                    │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ seed-marketplace-categories-direct.ts                                │  │
│  │ ├─ Creates: 26 marketplace categories                               │  │
│  │ └─ Tier-gated: Tier 1 (9), Tier 2 (8), Tier 3 (9)                 │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  OUTPUT: Infrastructure ready for admins and users                         │
│                                                                             │
└────────────────────────────────────┬────────────────────────────────────────┘
                                     │
                                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                        STAGE 2: ADMIN SETUP                                │
│                                                                             │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ seed-admin-users.ts                                                  │  │
│  │ ├─ Creates: 1 Super Admin (national level)                          │  │
│  │ ├─ Creates: 2 Palika Admins (Kathmandu, Bhaktapur)                 │  │
│  │ └─ Creates: 2 Content Moderators (Kathmandu, Bhaktapur)            │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  OUTPUT: 5 admin users with proper roles and palika assignments           │
│                                                                             │
└────────────────────────────────────┬────────────────────────────────────────┘
                                     │
                                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                    STAGE 3: PALIKA TIER ASSIGNMENT                         │
│                                                                             │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ enroll-palikas-tiers.ts                                              │  │
│  │                                                                      │  │
│  │ Palika 1 (Rajbiraj)        ──────────────► Premium (Tier 3)        │  │
│  │ Palika 2 (Kanyam)          ──────────────► Tourism (Tier 2)        │  │
│  │ Palika 3 (Tilawe)          ──────────────► Tourism (Tier 2)        │  │
│  │ Palika 4 (Itahari)         ──────────────► Basic (Tier 1)          │  │
│  │ Palika 10 (Bhaktapur)      ──────────────► Tourism (Tier 2)        │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  OUTPUT: 5 palikas with tier assignments and feature access               │
│                                                                             │
└────────────────────────────────────┬────────────────────────────────────────┘
                                     │
                                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                  STAGE 4: PALIKA USER CREATION                             │
│                                                                             │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ seed-marketplace-proper.ts                                           │  │
│  │                                                                      │  │
│  │ For each test user:                                                 │  │
│  │   1. Create auth user                                               │  │
│  │   2. Create profile with default_palika_id                          │  │
│  │   3. Create business with owner_user_id                             │  │
│  │   4. Create products with business_id                               │  │
│  │   5. Create threaded comments                                       │  │
│  │                                                                      │  │
│  │ Tier 1 (Itahari - Palika 4):                                        │  │
│  │   ├─ 2 users (Raj Kumar, Priya Singh)                              │  │
│  │   ├─ 2 businesses (Producer, Retail Shop)                          │  │
│  │   └─ 4 products (tier-gated)                                        │  │
│  │                                                                      │  │
│  │ Tier 2 (Kanyam/Tilawe - Palikas 2,3):                              │  │
│  │   ├─ 4 users (Amit Patel, Neha Sharma, etc.)                       │  │
│  │   ├─ 4 businesses (Tour Guide, Artisan, Food, etc.)                │  │
│  │   └─ 8 products (tier-gated)                                        │  │
│  │                                                                      │  │
│  │ Tier 3 (Rajbiraj - Palika 1):                                       │  │
│  │   ├─ 2 users (Vikram Singh, Ananya Sharma)                         │  │
│  │   ├─ 2 businesses (Accommodation, Professional Service)            │  │
│  │   └─ 4 products (all categories available)                          │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  OUTPUT: 8 users, 8 businesses, 16 products, 24 comments                  │
│                                                                             │
└────────────────────────────────────┬────────────────────────────────────────┘
                                     │
                                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                  STAGE 5: MARKETPLACE PRODUCT CREATION                     │
│                                                                             │
│  ┌──────────────────────────────────────────────────────────────────────┐  │
│  │ seed-marketplace-test-data.ts                                        │  │
│  │ ├─ Creates: Additional marketplace products                         │  │
│  │ ├─ Creates: Threaded comments with owner replies                   │  │
│  │ └─ Validates: Tier constraints and category access                 │  │
│  └──────────────────────────────────────────────────────────────────────┘  │
│                                                                             │
│  OUTPUT: Complete marketplace with products and user interactions         │
│                                                                             │
└────────────────────────────────────┬────────────────────────────────────────┘
                                     │
                                     ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                        SEEDING COMPLETE ✓                                  │
│                                                                             │
│  Database is ready for:                                                    │
│  ├─ Admin panel testing                                                    │
│  ├─ Marketplace testing                                                    │
│  ├─ User authentication testing                                            │
│  ├─ RLS policy testing                                                     │
│  └─ End-to-end testing                                                     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
                              DATA FLOW SUMMARY
================================================================================

STAGE 1 OUTPUT:
  subscription_tiers: 3
  features: 27
  tier_features: 57
  categories (business): 96
  business_categories: 8
  marketplace_categories: 26

STAGE 2 OUTPUT:
  auth.users: 5 (admins)
  admin_users: 5

STAGE 3 OUTPUT:
  palikas with tier_id: 5
  tier_assignment_log: 5

STAGE 4 OUTPUT:
  auth.users: 8 (test users)
  profiles: 8
  businesses: 8
  marketplace_products: 16
  marketplace_product_comments: 24

STAGE 5 OUTPUT:
  marketplace_products: additional
  marketplace_product_comments: additional


================================================================================
                            EXECUTION COMMANDS
================================================================================

RUN ALL STAGES:
  bash session-2026-03-21/run-seeds.sh

RUN INDIVIDUAL STAGES:
  cd database
  
  # Stage 1
  npx ts-node scripts/seed-subscription-tiers.ts
  npx ts-node scripts/seed-business-types.ts
  npx ts-node scripts/seed-business-categories-direct.ts
  npx ts-node scripts/seed-marketplace-categories-direct.ts
  
  # Stage 2
  npx ts-node scripts/seed-admin-users.ts
  
  # Stage 3
  npx ts-node scripts/enroll-palikas-tiers.ts
  
  # Stage 4
  npx ts-node scripts/seed-marketplace-proper.ts
  
  # Stage 5
  npx ts-node scripts/seed-marketplace-test-data.ts

QUICK TEST (SINGLE USER):
  cd database
  npx ts-node scripts/seed-complete-flow.ts

VERIFY SETUP:
  bash session-2026-03-21/verify-setup.sh


================================================================================
